<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="471d02fd3bcf48569e358e4c80ff5a14" Name="Diagram1">
        <EntityTypeShape EntityType="CursoProgramacaoModel.Cad_Profissoes" Width="1.5" PointX="0.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoProgramacaoModel.Cad_Setores" Width="1.5" PointX="7.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CursoProgramacaoModel.Cad_ProfSetAtuacao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>